<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Oracle Cloud Infrastructure (OCI) Developer Associate exam2020 (1Z0-1084) guide (dz-s) | Shulhin D.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Oracle Cloud Infrastructure (OCI) Developer Associate exam2020 (1Z0-1084) guide (dz-s)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This series of articles is aimed to describe my own path of preparation to OCI-* sertification exams. Despite Oracle provides set of videos to prepare, i decided to create these articles to combine all information by topics in a readable format (i don’t really like videos as a source for studying)." />
<meta property="og:description" content="This series of articles is aimed to describe my own path of preparation to OCI-* sertification exams. Despite Oracle provides set of videos to prepare, i decided to create these articles to combine all information by topics in a readable format (i don’t really like videos as a source for studying)." />
<link rel="canonical" href="http://localhost:4000/guides/2020/02/05/oci-developer-associate.html" />
<meta property="og:url" content="http://localhost:4000/guides/2020/02/05/oci-developer-associate.html" />
<meta property="og:site_name" content="Shulhin D." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-05T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guides/2020/02/05/oci-developer-associate.html"},"@type":"BlogPosting","url":"http://localhost:4000/guides/2020/02/05/oci-developer-associate.html","headline":"Oracle Cloud Infrastructure (OCI) Developer Associate exam2020 (1Z0-1084) guide (dz-s)","dateModified":"2020-02-05T00:00:00+01:00","datePublished":"2020-02-05T00:00:00+01:00","description":"This series of articles is aimed to describe my own path of preparation to OCI-* sertification exams. Despite Oracle provides set of videos to prepare, i decided to create these articles to combine all information by topics in a readable format (i don’t really like videos as a source for studying).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Shulhin D." /></head><body><header class="site-header">

    <div class="wrapper">
<a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
<a class="page-link" href="/about/">About</a><a class="page-link" href="/guides/">Guides</a>
</div>
        </nav>
</div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Oracle Cloud Infrastructure (OCI) Developer Associate exam2020 (1Z0-1084) guide (dz-s)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-02-05T00:00:00+01:00" itemprop="datePublished">
        Feb 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This series of articles is aimed to describe my own path of preparation to OCI-* sertification exams. Despite Oracle provides set of videos to prepare, i decided to create these articles to combine all information by topics in a readable format (i don’t really like videos as a source for studying).</p>

<h2 id="exam-topics">Exam Topics</h2>

<ol>
  <li>Cloud Native Fundamentals
    <ol>
      <li><a href="#describe-cloud-native-building-blocks">Describe Cloud-Native Building Blocks</a></li>
      <li>Understand the Service Communication Patterns</li>
      <li>Role of Protocols and their benefits in
 communication pattern</li>
    </ol>
  </li>
  <li>Developing Cloud Native Applications
    <ol>
      <li>Developing Serverless Application with Oracle Functions</li>
      <li>Developing Microservices and applications for OKE</li>
      <li>Using Data in Cloud Native</li>
      <li>Using OCI APIs, SDKs and CLI</li>
    </ol>
  </li>
  <li>Securing Cloud Native Applications
    <ol>
      <li>Security challenges with Cloud Native</li>
      <li>Defense-in-depth approach</li>
      <li>Configuration and Secret Management</li>
      <li>Using IAM for authn/authz</li>
    </ol>
  </li>
  <li>Testing Cloud Native Applications
    <ol>
      <li>Challenges of testing in Cloud Native world</li>
      <li>Managing multiple environments (dev, test/stage, prod)</li>
    </ol>
  </li>
  <li>Operating Cloud Native Applications
    <ol>
      <li>Managing Infrastructure</li>
      <li>Building, deploying and releasing applications</li>
      <li>Monitoring, observability, and alerting</li>
    </ol>
  </li>
</ol>

<p>So, let’s begin.</p>

<h1 id="describe-cloud-native-building-blocks">Describe Cloud-Native Building Blocks</h1>

<p>It will be based on Oracle Official guide <a href="https://learn.oracle.com/ols/learning-path/become-oci-developer-associate/35644/75248">Become OCI Developer (Associate)</a>, but i will try to broaden this information with additional sources to make this guide less specified for understanding</p>

<p>So, in the beginning of Oracle’s course we are describing common pronciples of building and support distributed system.
First of all we are introduced with two common approaches:</p>

<p>Pets <img class="emoji" title=":cat:" alt=":cat:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f431.png" height="20" width="20"></p>
<ul>
  <li>Treat you infrastructure like pets</li>
  <li>Give them names, IP adresses, care of them, keep them updated.</li>
</ul>

<p>Cattels <img class="emoji" title=":cow:" alt=":cow:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f42e.png" height="20" width="20"></p>
<ul>
  <li>Everything is a number</li>
  <li>No attachment</li>
  <li>If something goes wrong, you replace it</li>
</ul>

<p>Here, i’m not quite sure what we can detalize, i would suggest to look at implementations of these strategies on practice at the end of 1st item.</p>

<p><strong>Patterns for building cloud-native applications</strong></p>

<p>Cloud Native vs Traditional Arch:</p>

<p><strong>Stateful vs. Stateless</strong></p>
<ul>
  <li>State stored with the compute instance</li>
  <li>Load balancers using sticky sessions</li>
  <li>What happens on reboot or cash</li>
</ul>

<p><strong>Service orchestration vs. Service choreography</strong></p>
<ul>
  <li>Multiple services orchestrated to work as one, using sync communication</li>
  <li>Choreography uses eventing system</li>
</ul>

<p><strong>Dealing with failures</strong></p>
<ul>
  <li>Minimize failures vs. expect and deal with them</li>
</ul>

<p>Quite common words, then we have CAD theorem pic:</p>

<!-- .element height="50%" width="50%" -->
<p><img src="/assets/CAD.png" width="100%"></p>

<p>Next slide is about Microservices / Containers + Functions.</p>

<p><strong>Microservices</strong> – architechture</p>

<p><strong>Containers + Functions</strong> – services, elements of our arch.</p>

  </div>
<a class="u-url" href="/guides/2020/02/05/oci-developer-associate.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <!-- <div class="footer-col one-half">
          <p>free-thinker, coder, warhammer fan.</p>
        </div> -->
  
        <div class="social-links">
<ul class="social-media-list">
<li><a href="https://github.com/dz-s"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dz-s</span></a></li>
<li><a href="https://www.linkedin.com/in/dshulgin2015"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dshulgin2015</span></a></li>
</ul>
</div>
      </div>
  
    </div>
  
  </footer></body>

</html>